
EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmNhY2EyNWUyMDdlNDAzODg0MTgwYTZjNzRiMmU5NiIsIm5iZiI6MTc2OTc1Njc0Ny42Niwic3ViIjoiNjk3YzU4NGI1NjM4NDg1Yzk2OTA5YTdiIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.f9Vsxo7_0WhgF2z9XeNSQ-UgRlAy6s4LDVrIZCwwzXY

EXPO_PUBLIC_APPWRITE_PROJECT_ID =69732ccc001d5557492b

EXPO_PUBLIC_APPWRITE_DATABASE_ID =698319c0000f5ec6f981

EXPO_PUBLIC_APPWRITE_COLLECTION_ID = metrics